# Common configuration for mandatory accounts
defaults: &defaults
  warm: false

mandatoryAccounts:
  # These are used within Landing Zone Accelerator to reference the accounts from other config files.
  - name: Management
    description: >-
      The management (primary) account. Do not change the name field for this
      mandatory account. The account name key does not need to match the AWS account name.
    email: mathico2@outlook.com
    organizationalUnit: Root
    <<: *defaults  # Reusing the common default properties

  - name: LogArchive
    description: >-
      The log archive account. Do not change the name field for this mandatory
      account. The account name key does not need to match the AWS account name.
    email: log_archive01@yahoo.com
    organizationalUnit: Security
    <<: *defaults  # Reusing the common default properties

  - name: Audit
    description: >-
      The security audit account (also referred to as the audit account). Do not
      change the name field for this mandatory account. The account name key does not need to match the AWS account name.
    email: auditaws01@yahoo.com
    organizationalUnit: Security
    <<: *defaults  # Reusing the common default properties

workloadAccounts:
  - name: SharedServices
    description: The SharedServices account
    email: SharedServicesaws01@outlook.com
    organizationalUnit: Infrastructure

  - name: Test
    description: Test Sandbox Account
    email: awschristiannetwork01@outlook.com
    organizationalUnit: WorkloadAccounts

  - name: Network
    description: The Network account
    email: AwsNetwork01@outlook.com
    organizationalUnit: Infrastructure

  - name: awsindigosquare-workload
    description: Customer workload account
    email: awsindigosquare@gmail.com
    organizationalUnit: WorkloadAccounts
