###################################################################
# AWS Organizations and Organizational Units (OUs) Configurations #
###################################################################

enable: true

# Creating OUs
organizationalUnits:
  - name: SuspendAccounts
  - name: Security
  - name: Infrastructure
  - name: WorkloadAccounts
  # Uncomment and define nested OUs if required
  # - name: WorkloadAccounts/SandboxZone
  # - name: WorkloadAccounts/TestingZone
  # - name: WorkloadAccounts/CodingZone

# Enabling the quarantine service control policies (SCPs)
quarantineNewAccounts:
  enable: true
  scpPolicyName: Quarantine

# Implementing service control policies (SCP)
serviceControlPolicies:
  # Creating and attaching SCPs to Organizational Units (OUs)
  - name: AcceleratorGuardrails1
    description: >
      Accelerator GuardRails 1
    policy: service-control-policies/guardrails-1.json
    type: customerManaged
    deploymentTargets:
      organizationalUnits:
        - WorkloadAccounts
        # Uncomment to target additional OUs
        # - Infrastructure
        # - Security

  - name: AcceleratorGuardrails2
    description: >
      Accelerator GuardRails 2
    policy: service-control-policies/guardrails-2.json
    type: customerManaged
    deploymentTargets:
      organizationalUnits:
        - WorkloadAccounts
        # Uncomment to target additional OUs
        # - Infrastructure
        # - Security

  # SCP to prevent internet access if not already applied
  - name: AcceleratorGuardrails-PreventInternetIfNotAlready
    description: >
      Accelerator GuardRails to prevent internet access if not already configured
    policy: service-control-policies/LZA-Guardrails-PreventInternetIfNotAlready.json
    type: customerManaged
    deploymentTargets:
      organizationalUnits:
        - WorkloadAccounts
        # Uncomment to target additional OUs
        # - Infrastructure
        # - Security

  ## ZONE-BASED POLICIES (Optional, Uncomment if needed)
  # - name: AcceleratorGuardrails-SandboxZone
  #   description: >
  #     Accelerator GuardRails for Sandbox Zone
  #   policy: service-control-policies/LZA-Guardrails-Sandbox-Zone.json
  #   type: customerManaged
  #   deploymentTargets:
  #     organizationalUnits:
  #       - WorkloadAccounts/Sandbox

  # - name: AcceleratorGuardrails-TestingZone
  #   description: >
  #     Accelerator GuardRails for Testing Zone
  #   policy: service-control-policies/LZA-Guardrails-Testing-Zone.json
  #   type: customerManaged
  #   deploymentTargets:
  #     organizationalUnits:
  #       - WorkloadAccounts/TestingZone

  # - name: AcceleratorGuardrails-CodingZone
  #   description: >
  #     Accelerator GuardRails for Coding Zone
  #   policy: service-control-policies/LZA-Guardrails-Coding-Zone.json
  #   type: customerManaged
  #   deploymentTargets:
  #     organizationalUnits:
  #       - WorkloadAccounts/CodingZone

# Quarantine new objects to prevent changes to new accounts until successful deployment
  - name: Quarantine
    description: >
      This SCP prevents changes to new accounts until the accelerator has executed successfully.
    policy: service-control-policies/quarantine.json
    type: customerManaged
    deploymentTargets:
      organizationalUnits:
        - SuspendAccounts  # Specify where this quarantine policy will apply

# Tagging policies
taggingPolicies: []
# Backup policies
backupPolicies: []
